src/main/resources/plugin.yml (before)
main: me.sothatsit.flyingcarpet.FlyingCarpet
author: sothatsit
name: FlyingCarpet
version: 1.4.3
api-version: 1.13
softdepend: [WorldGuard, WorldEdit, RedProtect]
commands:
   flyingcarpet:
      aliases: [mc,magiccarpet]
      description: 'Toggle your Flying Carpet'
permissions:
   flyingcarpet.use:
      description: 'Permission to use the flying carpet'
      default: op
   flyingcarpet.tools:
      description: 'Permission to add tools to your flying carpet'
      default: op
   flyingcarpet.light:
      description: 'Permission to add a light to your flying carpet'
      default: op
   flyingcarpet.touch:
     description: 'Permission to allow flying carpet to touch blocks and enable psychics'
     default: op
   flyingcarpet.reload:
      description: 'Permission to reload the flying carpet config'
      default: op
   flyingcarpet.teleport:
      description: 'Allow players to keep their flying carpet on teleport'
      default: false
   flyingcarpet.worldguard:
      description: 'Allow admins to add blacklisted worldguard regions'
      default: false

src/main/resources/plugin.yml (after)
main: me.sothatsit.flyingcarpet.FlyingCarpet
author: sothatsit
name: FlyingCarpet
version: 1.4.4
api-version: 1.13
softdepend: [WorldGuard, WorldEdit, RedProtect]
commands:
   flyingcarpet:
      aliases: [mc,magiccarpet]
      description: 'Toggle your Flying Carpet'
permissions:
   flyingcarpet.use:
      description: 'Permission to use the flying carpet'
      default: op
   flyingcarpet.tools:
      description: 'Permission to add tools to your flying carpet'
      default: op
   flyingcarpet.light:
      description: 'Permission to add a light to your flying carpet'
      default: op
   flyingcarpet.touch:
     description: 'Permission to allow flying carpet to touch blocks and enable psychics'
     default: op
   flyingcarpet.reload:
      description: 'Permission to reload the flying carpet config'
      default: op
   flyingcarpet.teleport:
      description: 'Allow players to keep their flying carpet on teleport'
      default: false
   flyingcarpet.worldguard:
      description: 'Allow admins to add blacklisted worldguard regions'
      default: false
   flyingcarpet.color:
      description: 'Permission to change the color of your flying carpet'
      default: op

src/main/resources/plugin.yml (diff)
@@ -1,7 +1,7 @@
 main: me.sothatsit.flyingcarpet.FlyingCarpet
 author: sothatsit
 name: FlyingCarpet
-version: 1.4.3
+version: 1.4.4
 api-version: 1.13
 softdepend: [WorldGuard, WorldEdit, RedProtect]
 commands:
@@ -30,3 +30,6 @@ permissions:
    flyingcarpet.worldguard:
       description: 'Allow admins to add blacklisted worldguard regions'
       default: false
+   flyingcarpet.color:
+      description: 'Permission to change the color of your flying carpet'
+      default: op
